.overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: calc(100vh - #{$navHeight});
  // opacity: 0.9;
  z-index: 3;
  background-color: rgba($bluegrey, 0.3);;
}

#overlay-nav {
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  'back forward'
  'back forward'
  'back forward'
  'cancel cancel';

  #goBackBtn {
    grid-area: back;
  }

  #goForwardBtn {
    grid-area: forward;
  }
}

#overlay-nav-back-only {
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
  'back'
  'back'
  'back'
  'cancel';

  #goBackBtn {
    grid-area: back;
  }
}

#overlay-nav-forward-only {
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
  'forward'
  'forward'
  'forward'
  'cancel';

  #goForwardBtn {
    grid-area: forward;
  }
}

#overlay-omnibox {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  'refresh search'
  'bookmark bookmarks'
  'cancel cancel';

  #bookmarkPageBtn {
    grid-area: bookmark;
  }

  #showBookmarksBtn {
    grid-area: bookmarks;
  }

  #refreshPageBtn {
    grid-area: refresh;
  }

  #searchBtn {
    grid-area: search;
  }

  #closeBtn {
    grid-area: close;
  }
}

#overlay-options {
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'topRow topRow topRow'
    'zoomIn zoomOut reset'
    'toggleDwell toggleNav toggleClick'
    'cancel cancel cancel';

    #toggleDwellBtn {
      grid-area: toggleDwell;
    }

    #toggleNavBtn {
      grid-area: toggleNav;
    }

    #toggleClickBtn {
      grid-area: toggleClick;
    }

    #zoomInBtn {
      grid-area: zoomIn;
    }
  
    #zoomOutBtn {
      grid-area: zoomOut;
    }

    #resetZoomBtn {
      grid-area: reset;
    }

    #topRow{
      grid-area: topRow;
      display: flex;

      #settingsBtn,
      #refreshBtn, 
      #aboutBtn,
      #exitBtn {
        flex: 1;
      }
    }
}

#overlay-search {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  'input input'
  'search cancel';
  // opacity: 1;

  #search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 3px;
    outline: none;
    position: relative;
    z-index: 4;
    opacity: 1;
    grid-area: input;
    color: $bluegrey;

    input {
      outline: none;
      border-radius: 10px;
      box-shadow: -14px 14px 36px -8px $lightgrey;
      width: 40em;
      background: white;
      padding: 25px 40px;
      font-size: 18px;
      border: none;
    }

  }

  #submit-search {
    grid-area: search;
  }
}

#overlay-tabs {
  height: 100%;
  grid-template-areas:
    'tabs sidebar'
    'cancel cancel';
  grid-template-rows: 80% 20%;
  grid-template-columns: 4fr 1fr;

  #tabsContainer {
    grid-area: tabs;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    justify-items: center;
    gap: 40px;
    padding: 40px;
    overflow-y: auto;
    
    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 2px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #10468b;
      border-radius: 2px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #638eec;
    }

    .tab {
      width: 100%;
      height: 315px;
      display: grid;
      border-radius: 15px;
      border: 1.5px solid #c0bebe69;

      &--active {
        border: 2px solid #10468b;
        background: #10468b;
      }

      .tabImage {
        margin: 0;       
        border-radius: 0;
        background-size: cover;
        border-bottom: 1.5px solid #e3e0e0;
        box-sizing: border-box;
        padding: 12px 0 0 12px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        grid-area: 1 / 1 / 4 / 3;

        &--overlay {
          background: linear-gradient(to top, transparent, #000000c7);
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          color: white;
          font-size: 20px;
          text-shadow: -2px 2px 6px black;
        }
      }

      .tabBottomBtn {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $blue-2;
        background: white;
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
        border-radius: 0 0 15px 15px;

        svg {
          fill: $blue-2;
        }

        &--left {
          grid-column: 1 / span 1;
          border-right: 0.5px solid #e3e0e0;
          border-bottom-right-radius: 0;
        }

        &--right {
          grid-column: 2 / span 1;
          border-left: 0.5px solid #e3e0e0;
          border-bottom-left-radius: 0;
        }
      }
    }

    .noBookmarksMessage {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5em;
      color: $lightgrey;
    }
  }

  #tabsSidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    min-width: 150px;

    #tabCounter {
      font-size: 2.1rem;
      color: #10468b;
      text-align: center;
      margin-bottom: 0;
    }
  }
}

#overlay-settings {
  @extend #overlay-tabs;

  #settingsCardsContainer {
    padding: 1rem 2.5rem;
    overflow-y: auto;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 2px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #10468b;
      border-radius: 2px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #638eec;
    }

    .settingsNote {
      font-size: 1.25rem;
      color: #ba1539;
      margin: 0 0 2rem 0;
      line-height: 30px;
      text-align: center;
    }

    .settingCategory{
      margin: 2rem 0;
      font-size: 2rem;
      font-weight: bold;
      color: #0E315D;
    }

    .settingCard {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 2.25rem 2.75rem;
      margin: 1rem 0;
      border-radius: 15px;
      background-color: #e9eaf1;
      gap: 5px;

      h3 {
        margin: 0;
        font-size: 1.9rem;
        color: #0E315D;
      }

      p {
        margin: 1rem 0;
        font-size: 1.5rem;
        color: #0E315D;
        line-height: 35px;
      }

      .optionsContainer {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 2%;
        margin-top: 10px;
        
        .option {
          flex: 1;
          padding: 30px;
          background-color: #f9faff;
          border-radius: 15px;
          text-align: center;
          font-size: 1.5rem;
          color: $blue-2;

          &--selected {
            border: 3px solid #2571D3;
            background: #E1F0FF;
          }
        }
        
        &--fourOptions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
      }
    }
  }

  #settingsSidebar {
    @extend #tabsSidebar;
  }
}

#overlay-about {
  @extend #overlay-tabs;

  #aboutCardsContainer {
    padding: 1rem 2.5rem;
    overflow-y: scroll;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 2px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #10468b;
      border-radius: 2px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #638eec;
    }

    .aboutCard {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 2.25rem 2.75rem;
      margin: 1rem 0;
      border-radius: 15px;
      background-color: #e9eaf1;
      gap: 5px;

      h3 {
        margin: 0;
        font-size: 1.9rem;
        color: #0E315D;
      }

      p {
        margin: 1rem 0;
        font-size: 1.4rem;
        color: #0E315D;
        line-height: 35px;
      }
    }

    .linkButtonsContainer {
      width: -webkit-fill-available;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      .linkButton {
        padding: 30px;
        background-color: #f9faff;
        border-radius: 15px;
        text-align: center;
        font-size: 1.5rem;
        color: $blue-2;  
        line-height: 35px;    
      }
    }
  }

  #aboutSidebar {
    @extend #tabsSidebar;
  }
}

#overlay-quickClick {
  background-color: transparent;
  
  #quickNavbar {
    background-color: $darkengrey;
    height: $navHeight;
    width: 100%;
  }

  #quickSidebar {
    flex: calc(20% - 2px);
    background-color: $darkengrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3%;
    padding: 0px 20px 20px;
    box-sizing: border-box;
    height: calc(100vh - #{$navHeight});

    div {
      max-width: 300px;
      max-height: 215px;
    }
  }
}

@mixin overlayBtnDwell($animationIteration) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $offwhite;
  border-radius: 15px;
  margin: 5px;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  z-index: 20;
  
  color: $blue-2;
  transition: $dwellTime;

  &:before {
    content: '';
    background: lighten($green, 5%);
    width: 40em;
    z-index: 25;
    height: 40em;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: {
      left: (40em / -2);
      top: (40em / -2);
    }
    border-radius: 50%;
    opacity: 0;
    transform: scale(1);
  }

  &:hover {
    color: $dark-green;

    &:before {
      animation: overlayDwellAnimation-circle $dwellTime cubic-bezier(0, 0, .2, 1) $animationIteration;
    }
  }

  &-title {
    margin-left: 1.5vw;
    font-size: 1.8em;
  }

  &--left-align {
    justify-content: flex-start;
    padding-left: 3vw;
  }

  &--sidebar {
    width: 100%;
    flex: 3;
    margin: 0;

    svg {
      fill: $blue-2;
    }

    &--cancel {
      svg {
        fill: $red;
      }
    }
  }
}

.overlayBtnInfinite {
  @include overlayBtnDwell(infinite);
}

.overlayBtn {
  @include overlayBtnDwell(1);
}


div .cancelBtn {
  grid-area: cancel;
  background-color: $lightred;
  color: $red;
  transition: $dwellTime;

  &:before {
    content: '';
    background: $red;
    width: 40em;
    height: 40em;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: {
      left: (40em / -2);
      top: (40em / -2);
    }
    border-radius: 50%;
    opacity: 0;
    transform: scale(1);
    transition:
      opacity $dwellTime cubic-bezier(0,0,.2,1),
      transform $dwellTime cubic-bezier(0,0,.2,1);
  }

  &:hover {
    color: $darkred;
    &:before {
      opacity: 0.6;
      transform: scale(0);
    }
  }
}
