@import '../vendor/_reset.scss';
@import '_vars.scss';
@import '_animations.scss';
@import '_components.scss';
@import '_nav.scss';
@import '_overlays.scss';

body {
  height: 100%;
  display: block;
  font-family: 'Roboto', sans-serif;
  cursor: none;
}

::placeholder {
  color: $blue;
}

#views {
  position: relative;
}

// ***************************************
// ********* SPLASH VIEW ************
// ***************************************
.splash-container {
  text-align: center;
  padding: 30px;
  background-color: white;
}

.splash-um-logo {
  width: 30%;
  height: auto;
}

.splash-image {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
}

// ***************************************
// ********* BOOKMARKING VIEW ************
// ***************************************

.darken:after {
  content: '';
  background-color: $darkengrey;
  width: 100%;
  height: 100%;
  position: absolute;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  opacity: 0;
  animation-name: fadeIn;
}

#bookmarkView {
  display: none;
}

#cactus_cursor {
  font-size: 2em;
}


// ***************************************
// *********** BROWSING AREA *************
// ***************************************
#browsing-container {
  display: flex; //divided into: sidebar, webpage and scrollbar
  flex-direction: row;
  width: 100%;
  // grid-template-columns: 18% auto;
}

#sidebar {
  flex: 20%;
  // grid-column-start: 1;
  top: 0;
  left: 0;
  height: calc(100vh - #{$navHeight});
  // width: 99%;
  background-color: $white;
  border-right: 1px solid $lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  align-items: flex-start;
  text-align: left;

  &_header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $lightgrey;
    width: 80%;
    padding: 20px 30px;

    &_icon {
      font-size: 0.4em;
      color: $blue-2;
      margin-right: 20px;
    }

    &_title {
      color: $black;
      font-size: 1.2em;
    }
  }

  &_items {
    width: 100%;
    overflow-y: auto;
  }
}

// *********** SIDEBAR **************
.sidebar {
  &_item {
    @extend .dwellBtn;
    display: grid;
    grid-template-columns: 80% auto;
    // height: 50px;
    width: 90%;
    padding: 15px 10px;
    // margin: 20px 10px;
    flex-direction: column;
    align-content: center;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    margin: 10px 10px 15px 10px;

    &_title {
      font-size: 0.7em;
      word-wrap: break-word;
      margin-bottom: 10px;
      margin-top: 5px;
    }

    &_link {
      opacity: 0.8;
      margin-top: 3px;
      font-size: 0.6em;
      word-wrap: break-word;
      margin-bottom: 5px;
    }

    &:hover {
      color: $black;
      background-color: $green;
    }

    &_icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// *********** MAIN CONTENT **************
#webpage {
  flex: 70%;
  // grid-column-start: 2 / span 1;
  top: 0;
  bottom: 0;
  height: calc(100vh - #{$navHeight});
}


// *********** SCROLLBAR **************
#scrollbar {
  flex: 10%;
  top: 0;
  right: 0;
  height: calc(100vh - #{$navHeight});
  background-color: $white;
  border-right: 1px solid $lightgrey;
  overflow: hidden;
  text-align: left;
}

.scrollBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 20px;
  // padding-top: 20px;
  // padding-left: 20px;
  outline: none;
  overflow: hidden;
  position: relative;
  background-color: transparent;
  z-index: 3;
  border-radius: 50%;
  right: 30px;
  opacity: 0.5;
  color: $blue-2;
  transition: $dwellTime/2;

  &:hover {
    color: $blue-light;
    background-color: $blue-2;
  }
}

#scroll-up {
  position: fixed;
  top: 150px;
}

#scroll-down {
  position: fixed;
  bottom: 70px;
}