{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AMkIZTY5n4bDlxZ0n7yA1",
      "type": "ellipse",
      "x": 727,
      "y": 173,
      "width": 501,
      "height": 503,
      "angle": 0,
      "strokeColor": "#10468b",
      "backgroundColor": "#10468b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 916216066,
      "version": 183,
      "versionNonce": 152755458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714287951694,
      "link": null,
      "locked": false
    },
    {
      "id": "Kdx6zeB4NBxxO5y_oQH3q",
      "type": "rectangle",
      "x": 917,
      "y": 261,
      "width": 123.99999999999997,
      "height": 321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2051429214,
      "version": 176,
      "versionNonce": 60487390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714287949436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 43650398,
      "index": "a8",
      "isDeleted": false,
      "id": "PmD4LD2V2U5ShZPqoI-vI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 326,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 84.99999999999994,
      "height": 167.99999999999997,
      "seed": 303130654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714287940314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 205479710,
      "index": "a9",
      "isDeleted": false,
      "id": "n8hFVUHSk3qyz62lGdGUX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 340,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 78.99999999999994,
      "height": 153.00000000000003,
      "seed": 1551511682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714287937057,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}