{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1462511684,
      "index": "a6",
      "isDeleted": false,
      "id": "AMkIZTY5n4bDlxZ0n7yA1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 173,
      "strokeColor": "#10468b",
      "backgroundColor": "#10468b",
      "width": 501,
      "height": 503,
      "seed": 916216066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715068635127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1105099004,
      "index": "a7",
      "isDeleted": false,
      "id": "Kdx6zeB4NBxxO5y_oQH3q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.5688622754491,
      "y": 250,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 107.66467065868261,
      "height": 260,
      "seed": 2051429214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715071208023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 639498620,
      "index": "a8",
      "isDeleted": false,
      "id": "PmD4LD2V2U5ShZPqoI-vI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 302.6479750778816,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 73.80239520958078,
      "height": 136.07476635514016,
      "seed": 303130654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715071208023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1201236476,
      "index": "a9",
      "isDeleted": false,
      "id": "n8hFVUHSk3qyz62lGdGUX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9071856287425,
      "y": 313.98753894080994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 68.59281437125743,
      "height": 123.92523364485983,
      "seed": 1551511682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715071208023,
      "link": null,
      "locked": false
    },
    {
      "id": "mTpqxEVWJyVyrHCmDnxKa",
      "type": "text",
      "x": 904,
      "y": 535,
      "width": 148.0078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#10468b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 683325380,
      "version": 107,
      "versionNonce": 1242116548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715071222890,
      "link": null,
      "locked": false,
      "text": "CACTUS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACTUS",
      "lineHeight": 1.15
    },
    {
      "id": "74Wy15qcoq9BAaMEF3cDQ",
      "type": "text",
      "x": 856.89453125,
      "y": 582.5,
      "width": 253.4140625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#f4f6f7",
      "backgroundColor": "#10468b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 353156988,
      "version": 114,
      "versionNonce": 1225152836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715071222890,
      "link": null,
      "locked": false,
      "text": "Constraint-free multi-modal Access \nto Communication Technology",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraint-free multi-modal Access \nto Communication Technology",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}